GPU Benchmark - 2025-04-17_17-29-17
Device: NVIDIA GeForce RTX 3090
Benchmark duration: 10 seconds
Prompt: a photo of an astronaut riding a horse on mars
--------------------------------------------------

DETAILED LOG:
Image 0: Time=2.43s, Temp=39°C, GenTime=2350.23ms
Image 1: Time=4.82s, Temp=48°C, GenTime=2328.40ms
Image 2: Time=7.22s, Temp=49°C, GenTime=2329.09ms
Image 3: Time=9.61s, Temp=49°C, GenTime=2325.10ms
Image 4: Time=11.99s, Temp=51°C, GenTime=2323.94ms

==================================================
BENCHMARK SUMMARY:
Benchmark completed in 11.99 seconds
Images generated: 5
Images per second: 0.42
Average GPU time per image: 2331.35 ms
Total GPU processing time: 11.66 seconds
GPU utilization: 97.2%

Temperature Statistics:
  Starting temperature: 39°C
  Ending temperature: 51°C
  Average temperature: 47.8°C
  Maximum temperature: 51°C
  Temperature increase: 12°C
==================================================