GPU Benchmark - 2025-04-18_22-31-46
Device: NVIDIA GeForce RTX 3090
Benchmark duration: 10 seconds
Prompt: a photo of an astronaut riding a horse on mars
--------------------------------------------------

DETAILED LOG:
Image 0: Time=2.42s, Temp=33°C, GenTime=2424.43ms
Image 1: Time=4.72s, Temp=42°C, GenTime=2291.49ms
Image 2: Time=7.01s, Temp=44°C, GenTime=2294.55ms
Image 3: Time=9.31s, Temp=45°C, GenTime=2295.53ms
Image 4: Time=11.61s, Temp=46°C, GenTime=2297.67ms

==================================================
BENCHMARK SUMMARY:
Benchmark completed in 11.61 seconds
Images generated: 5
Images per second: 0.43
Average GPU time per image: 2320.73 ms
Total GPU processing time: 11.60 seconds
GPU utilization: 100.0%

Temperature Statistics:
  Starting temperature: 33°C
  Ending temperature: 47°C
  Average temperature: 42.8°C
  Maximum temperature: 47°C
  Temperature increase: 14°C
==================================================