GPU Benchmark - 2025-04-18_22-35-34
Device: NVIDIA GeForce RTX 3090
Benchmark duration: 10 seconds
Prompt: a photo of an astronaut riding a horse on mars
--------------------------------------------------

DETAILED LOG:
Image 0: Time=2.43s, Temp=34°C, GenTime=2433.43ms
Image 1: Time=4.73s, Temp=42°C, GenTime=2294.64ms
Image 2: Time=7.03s, Temp=46°C, GenTime=2297.42ms
Image 3: Time=9.33s, Temp=46°C, GenTime=2298.68ms
Image 4: Time=11.63s, Temp=47°C, GenTime=2301.13ms

==================================================
BENCHMARK SUMMARY:
Benchmark completed in 11.63 seconds
Images generated: 5
Images per second: 0.43
Average GPU time per image: 2325.06 ms
Total GPU processing time: 11.63 seconds
GPU utilization: 100.0%

Temperature Statistics:
  Starting temperature: 34°C
  Ending temperature: 48°C
  Average temperature: 43.8°C
  Maximum temperature: 48°C
  Temperature increase: 14°C
==================================================