GPU Benchmark - 2025-04-18_23-59-41
Device: NVIDIA GeForce RTX 3090
Benchmark duration: 10 seconds
Prompt: a photo of an astronaut riding a horse on mars
--------------------------------------------------

DETAILED LOG:
Image 0: Time=2.43s, Temp=34°C, GenTime=2428.07ms
Image 1: Time=4.72s, Temp=42°C, GenTime=2294.81ms
Image 2: Time=7.02s, Temp=45°C, GenTime=2296.62ms
Image 3: Time=9.32s, Temp=46°C, GenTime=2296.46ms
Image 4: Time=11.62s, Temp=47°C, GenTime=2299.53ms

==================================================
BENCHMARK SUMMARY:
Benchmark completed in 11.62 seconds
Images generated: 5
Images per second: 0.43
Average GPU time per image: 2323.10 ms
Total GPU processing time: 11.62 seconds
GPU utilization: 100.0%

Temperature Statistics:
  Starting temperature: 34°C
  Ending temperature: 47°C
  Average temperature: 43.5°C
  Maximum temperature: 47°C
  Temperature increase: 13°C
==================================================