GPU Benchmark - 2025-04-19_00-11-45
Device: NVIDIA GeForce RTX 3090
Benchmark duration: 10 seconds
Prompt: a photo of an astronaut riding a horse on mars
--------------------------------------------------

DETAILED LOG:
Image 0: Time=2.44s, Temp=36°C, GenTime=2437.05ms
Image 1: Time=4.74s, Temp=45°C, GenTime=2303.01ms
Image 2: Time=7.05s, Temp=47°C, GenTime=2308.78ms
Image 3: Time=9.36s, Temp=48°C, GenTime=2307.84ms
Image 4: Time=11.67s, Temp=49°C, GenTime=2312.78ms

==================================================
BENCHMARK SUMMARY:
Benchmark completed in 11.67 seconds
Images generated: 5
Images per second: 0.43
Average GPU time per image: 2333.89 ms
Total GPU processing time: 11.67 seconds
GPU utilization: 100.0%

Temperature Statistics:
  Starting temperature: 36°C
  Ending temperature: 49°C
  Average temperature: 45.7°C
  Maximum temperature: 49°C
  Temperature increase: 13°C
==================================================