GPU Benchmark - 2025-04-19_00-01-16
Device: NVIDIA GeForce RTX 3090
Benchmark duration: 10 seconds
Prompt: a photo of an astronaut riding a horse on mars
--------------------------------------------------

DETAILED LOG:
Image 0: Time=2.45s, Temp=34°C, GenTime=2446.37ms
Image 1: Time=4.74s, Temp=44°C, GenTime=2297.21ms
Image 2: Time=7.04s, Temp=45°C, GenTime=2299.21ms
Image 3: Time=9.35s, Temp=47°C, GenTime=2301.57ms
Image 4: Time=11.65s, Temp=48°C, GenTime=2303.90ms

==================================================
BENCHMARK SUMMARY:
Benchmark completed in 11.65 seconds
Images generated: 5
Images per second: 0.43
Average GPU time per image: 2329.65 ms
Total GPU processing time: 11.65 seconds
GPU utilization: 100.0%

Temperature Statistics:
  Starting temperature: 34°C
  Ending temperature: 49°C
  Average temperature: 44.5°C
  Maximum temperature: 49°C
  Temperature increase: 15°C
==================================================