GPU Benchmark - 2025-04-19_00-10-44
Device: NVIDIA GeForce RTX 3090
Benchmark duration: 10 seconds
Prompt: a photo of an astronaut riding a horse on mars
--------------------------------------------------

DETAILED LOG:
Image 0: Time=2.44s, Temp=35°C, GenTime=2440.65ms
Image 1: Time=4.74s, Temp=44°C, GenTime=2301.49ms
Image 2: Time=7.05s, Temp=46°C, GenTime=2306.15ms
Image 3: Time=9.36s, Temp=47°C, GenTime=2306.85ms
Image 4: Time=11.66s, Temp=48°C, GenTime=2307.82ms

==================================================
BENCHMARK SUMMARY:
Benchmark completed in 11.66 seconds
Images generated: 5
Images per second: 0.43
Average GPU time per image: 2332.59 ms
Total GPU processing time: 11.66 seconds
GPU utilization: 100.0%

Temperature Statistics:
  Starting temperature: 35°C
  Ending temperature: 48°C
  Average temperature: 44.7°C
  Maximum temperature: 48°C
  Temperature increase: 13°C
==================================================