GPU Benchmark - 2025-04-19_00-08-19
Device: NVIDIA GeForce RTX 3090
Benchmark duration: 10 seconds
Prompt: a photo of an astronaut riding a horse on mars
--------------------------------------------------

DETAILED LOG:
Image 0: Time=2.43s, Temp=35°C, GenTime=2431.75ms
Image 1: Time=4.73s, Temp=45°C, GenTime=2297.30ms
Image 2: Time=7.03s, Temp=46°C, GenTime=2300.67ms
Image 3: Time=9.34s, Temp=47°C, GenTime=2305.68ms
Image 4: Time=11.64s, Temp=47°C, GenTime=2305.52ms

==================================================
BENCHMARK SUMMARY:
Benchmark completed in 11.64 seconds
Images generated: 5
Images per second: 0.43
Average GPU time per image: 2328.18 ms
Total GPU processing time: 11.64 seconds
GPU utilization: 100.0%

Temperature Statistics:
  Starting temperature: 35°C
  Ending temperature: 49°C
  Average temperature: 44.8°C
  Maximum temperature: 49°C
  Temperature increase: 14°C
==================================================